
export interface IconProps{
    name:IconNames,
    size?:number,
    color?: string,
}

export enum IconNames  {
    "catL" = "😼",
    "comment-inv-alt2" = "\ue800",
    "left-circle" = "\ue801",
    "right-circle" = "\ue802",
    "cancel-circle" = "\ue803",
    "minus-circled" = "\ue804",
    "heart" = "\ue805",
    "call" = "\ue806",
    "mail" = "\ue807",
    "right-open" = "\ue808",
    "left-open" = "\ue809",
    "plus-circle" = "\ue80a",
    "camera" = "\ue80b",
    "users" = "\ue80c",
    "heart-circled" = "\ue80d",
    "facebook-1" = "\ue80e",
    "print" = "\ue80f",
    "ok" = "\ue810",
    "lodging" = "\ue811",
    "warehouse" = "\ue812",
    "paper-plane-1" = "\ue813",
    "search-1" = "\ue814",
    "pencil" = "\ue815",
    "twitter" = "\ue816",
    "home" = "\ue817",
    "cab" = "\ue818",
    "comment" = "\ue819",
    "location" = "\ue81a",
    "angle-down" = "\ue81b",
    "menu" = "\ue81c",
    "briefcase" = "\ue81d",
    "commerical-building" = "\ue81e",
    "building" = "\ue81f",
    "hospital" = "\ue820",
    "building-filled" = "\ue821",
    "coffee" = "\ue822",
    "m2ter" = "\ue823",
    "industrial-building" = "\ue824",
    "shop" = "\ue825",
    "garden" = "\ue826",
    "tree-1" = "\ue827",
    "trash" = "\ue828",
    "lock" = "\ue829",
    "lock-open" = "\ue82a",
    "info-circled" = "\ue82b",
    "pencil-1" = "\ue82c",
    "angle-up" = "\ue82d",
    "map-1" = "\ue82e",
    "angle-right" = "\ue82f",
    "angle-left" = "\ue830",
    "comment-alt" = "\ue831",
    "chart-area" = "\ue832",
    "chart-pie" = "\ue833",
    "inver" = "\ue834",
    "key" = "\ue835",
    "megaphone" = "\ue836",
    "newspaper" = "\ue837",
    "chart-pie-1" = "\ue838",
    "child" = "\ue839",
    "thumbs-down" = "\ue83a",
    "mail-alt" = "\ue83b",
    "mail-squared" = "\ue83c",
    "picture" = "\ue83d",
    "star" = "\ue83e",
    "briefcase-1" = "\ue83f",
    "attach" = "\ue840",
    "bath-01" = "\ue841",
    "paper-plane-2" = "\ue842",
    "cancel" = "\ue843",
    "m2" = "\ue844",
    "bell-alt" = "\ue845",
    "calendar-empty" = "\ue846",
    "gmail" = "\ue847",
    "google" = "\ue848",
    "linkedin" = "\ue849",
    "facebook" = "\ue84a",
    "phone" = "\ue84b",
    "chrome" = "\ue84c",
    "spin6" = "\ue84d",
    "thumbs-up" = "\ue84e",
    "flag" = "\ue84f",
    "help-circled" = "\ue850",
    "info-circled-1" = "\ue851",
    "unlink" = "\ue852",
    "pin" = "\ue853",
    "eye" = "\ue854",
    "eye-off" = "\ue855",
    "lock-1" = "\ue856",
    "lock-open-1" = "\ue857",
    "lock-open-alt" = "\ue858",
    "user-add" = "\ue859",
    "chart-pie-2" = "\ue85a",
    "camera-1" = "\ue85b",
    "clock-alt" = "\ue85c",
    "play-circle2" = "\ue85d",
    "mobile" = "\ue85e",
    "heart-broken" = "\ue85f",
    "police" = "\ue860",
    "restaurant" = "\ue861",
    "school" = "\ue862",
    "swimming" = "\ue863",
    "tennis" = "\ue864",
    "golf" = "\ue865",
    "fire-station" = "\ue866",
    "prison" = "\ue867",
    "tint" = "\ue868",
    "leaf" = "\ue869",
    "align-left" = "\ue86a",
    "align-center" = "\ue86b",
    "align-right" = "\ue86c",
    "align-justify" = "\ue86d",
    "list" = "\ue86e",
    "indent-left" = "\ue86f",
    "indent-right" = "\ue870",
    "map" = "\ue871",
    "linkedin-1" = "\ue872",
    "videocam" = "\ue873",
    "female" = "\ue874",
    "male" = "\ue875",
    "users-1" = "\ue876",
    "glass" = "\ue877",
    "music" = "\ue878",
    "camera-2" = "\ue879",
    "th-large" = "\ue87a",
    "th-list" = "\ue87b",
    "plus-squared" = "\ue87c",
    "tag" = "\ue87d",
    "info" = "\ue87e",
    "folder-open" = "\ue87f",
    "doc-text-inv" = "\ue880",
    "doc-text" = "\ue881",
    "cog-alt" = "\ue882",
    "cog" = "\ue883",
    "wrench" = "\ue884",
    "move" = "\ue885",
    "lightbulb" = "\ue886",
    "clock" = "\ue887",
    "volume-up" = "\ue888",
    "volume-down" = "\ue889",
    "volume-off" = "\ue88a",
    "angle-double-left" = "\ue88b",
    "angle-double-right" = "\ue88c",
    "angle-double-up" = "\ue88d",
    "angle-double-down" = "\ue88e",
    "ccw" = "\ue88f",
    "cw" = "\ue890",
    "play-circled" = "\ue891",
    "play" = "\ue892",
    "sun" = "\ue893",
    "globe" = "\ue894",
    "desktop" = "\ue895",
    "laptop" = "\ue896",
    "tablet" = "\ue897",
    "mobile-1" = "\ue898",
    "network" = "\ue899",
    "scissors" = "\ue89a",
    "paste" = "\ue89b",
    "crop" = "\ue89c",
    "gift" = "\ue89d",
    "align-left-1" = "\ue89e",
    "align-right-1" = "\ue89f",
    "align-center-1" = "\ue8a0",
    "align-justify-1" = "\ue8a1",
    "list-1" = "\ue8a2",
    "indent-left-1" = "\ue8a3",
    "indent-right-1" = "\ue8a4",
    "list-bullet" = "\ue8a5",
    "tint-1" = "\ue8a6",
    "key-1" = "\ue8a7",
    "money" = "\ue8a8",
    "bicycle" = "\ue8a9",
    "bus" = "\ue8aa",
    "truck" = "\ue8ab",
    "paw" = "\ue8ac",
    "spoon" = "\ue8ad",
    "medkit" = "\ue8ae",
    "ambulance" = "\ue8af",
    "stethoscope" = "\ue8b0",
    "user-md" = "\ue8b1",
    "food" = "\ue8b2",
    "coffee-1" = "\ue8b3",
    "beer" = "\ue8b4",
    "plug" = "\ue8b5",
    "binoculars" = "\ue8b6",
    "angellist" = "\ue8b7",
    "lifebuoy" = "\ue8b8",
    "brush" = "\ue8b9",
    "pagelines" = "\ue8ba",
    "note" = "\ue8bb",
    "flashlight" = "\ue8bc",
    "flag-1" = "\ue8bd",
    "address" = "\ue8be",
    "tools" = "\ue8bf",
    "share" = "\ue8c0",
    "docs" = "\ue8c1",
    "bell" = "\ue8c2",
    "mic" = "\ue8c3",
    "hourglass" = "\ue8c4",
    "light-up" = "\ue8c5",
    "trophy" = "\ue8c6",
    "battery" = "\ue8c7",
    "key-2" = "\ue8c8",
    "graduation-cap" = "\ue8c9",
    "traffic-cone" = "\ue8ca",
    "rocket" = "\ue8cb",
    "gplus" = "\ue8cc",
    "dropbox" = "\ue8cd",
    "share-1" = "\ue8ce",
    "bicycle-1" = "\ue8cf",
    "fast-food" = "\ue8d0",
    "accessibility" = "\ue8d1",
    "clipboard" = "\ue8d2",
    "guidedog" = "\ue8d3",
    "blind" = "\ue8d4",
    "wrench-circled" = "\ue8d5",
    "eye-1" = "\ue8d6",
    "eye-off-1" = "\ue8d7",
    "fuel" = "\ue8d8",
    "ferry" = "\ue8d9",
    "airport" = "\ue8da",
    "bar" = "\ue8db",
    "baseball" = "\ue8dc",
    "basketball" = "\ue8dd",
    "cafe" = "\ue8de",
    "cinema" = "\ue8df",
    "cricket" = "\ue8e0",
    "monument" = "\ue8e1",
    "town-hall" = "\ue8e2",
    "toilet" = "\ue8e3",
    "theatre" = "\ue8e4",
    "skiing" = "\ue8e5",
    "link" = "\ue8e6",
    "upload" = "\ue8e7",
    "download" = "\ue8e8",
    "quote-right" = "\ue8e9",
    "quote-left" = "\ue8ea",
    "keyboard" = "\ue8eb",
    "moon" = "\ue8ec",
    "umbrella" = "\ue8ed",
    "wifi" = "\ue8ee",
    "book" = "\ue8ef",
    "ticket" = "\ue8f0",
    "fire" = "\ue8f1",
    "hammer" = "\ue8f2",
    "anchor" = "\ue8f3",
    "ok-1" = "\ue8f4",
    "spin5" = "\ue8f5",
    "th" = "\ue8f6",
    "smile" = "\ue8f7",
    "frown" = "\ue8f8",
    "extinguisher" = "\ue8f9",
    "signal" = "\ue8fa",
    "money-1" = "\ue8fb",
    "gplus-1" = "\ue8fc",
    "heliport" = "\ue8fd",
    "food-1" = "\ue8fe",
    "money-2" = "\ue8ff",
    "t-shirt" = "\ue900",
    "font" = "\ue901",
    "fontsize" = "\ue902",
    "bold" = "\ue903",
    "beer-1" = "\ue904",
    "leaf-1" = "\ue905",
    "rain" = "\ue906",
    "cloud-sun" = "\ue907",
    "drizzle" = "\ue908",
    "waves" = "\ue909",
    "news" = "\ue90a",
    "doc-add" = "\ue90b",
    "doc-remove" = "\ue90c",
    "dot-3" = "\ue90d",
    "recycle" = "\ue90e",
    "cc-visa" = "\ue90f",
    "cc-mastercard" = "\ue910",
    "birthday" = "\ue911",
    "android" = "\ue912",
    "apple" = "\ue913",
    "chart-line" = "\ue914",
    "euro" = "\ue915",
    "dollar" = "\ue916",
    "award" = "\ue917",
    "glasses" = "\ue918",
    "logout" = "\ue919",
    "docs-1" = "\ue91a",
    "block" = "\ue91b",
    "attention" = "\ue91c",
    "box" = "\ue91d",
    "clock-1" = "\ue91e",
    "resize-full" = "\ue91f",
    "resize-small" = "\ue920",
    "attention-alt" = "\ue921",
    "attention-circled" = "\ue922",
    "attention-1" = "\ue923",
    "ellipsis" = "\ue924",
    "ellipsis-vert" = "\ue925",
    "toggle-off" = "\ue926",
    "toggle-on" = "\ue927",
    "taxi" = "\ue928",
    "puzzle" = "\ue929",
    "calc" = "\ue92a",
    "copyright" = "\ue92b",
    "windows" = "\ue92c",
    "doc-text-inv-1" = "\ue92d",
    "list-add" = "\ue92e",
    "right" = "\ue92f",
    "left" = "\ue930",
    "down" = "\ue931",
    "up" = "\ue932",
    "ascendor" = "\ue933",
    "silla" = "\ue934",
    "tv" = "\ue935",
    "balcon" = "\ue936",
    "lav" = "\ue937",
    "gym" = "\ue938",
    "calef" = "\ue939",
    "trato-20" = "\ue93a",
    "cancel-circled" = "\ue93b",
    "user" = "\ue93c",
    "deco" = "\ue93d",
    "whatsapp" = "\ue93e",
    "arrows-ccw" = "\ue93f",
    "retweet" = "\ue940",
    "chart-pie-3" = "\ue941",
    "right-hand" = "\ue942",
    "left-hand" = "\ue943",
    "up-hand" = "\ue944",
    "down-hand" = "\ue945",
    "wine" = "\ue946",
    "youtube" = "\ue947",
    "visa" = "\ue948",
    "mastercard" = "\ue949",
    "gift-1" = "\ue94a",
    "equalizer" = "\ue94b",
    "bookmark" = "\ue94c",
    "calendar-inv" = "\ue94d",
    "hash" = "\ue94e",
    "compass-circled" = "\ue94f",
    "icon-mar-01" = "\ue950",
    "piso" = "\ue951",
    "plus" = "\ue952",
    "ok-2" = "\ue953",
    "parrillero" = "\ue954",
    "aire" = "\ue955",
    "barbacoa" = "\ue956",
    "huespedes" = "\ue957",
    "cucheta" = "\ue958",
    "colchon" = "\ue959",
    "banos" = "\ue95a",
    "2-plazas" = "\ue95b",
    "dormitorios" = "\ue95c",
    "sofa" = "\ue95d",
    "1-plaza" = "\ue95e",
    "mail-1" = "\ue95f",
    "mobile-2" = "\ue960",
    "beaker" = "\uf0c3",
    "gplus-2" = "\uf0d5",
    "circle-empty" = "\uf10c",
    "circle" = "\uf111",
    "gamepad" = "\uf11b",
    "instagram" = "\uf16d",
    "skype" = "\uf17e",
    "dot-circled" = "\uf192",
    "wheelchair" = "\uf193",
    "database" = "\uf1c0",
    "soccer-ball" = "\uf1e3",
    "ship" = "\uf21a",
    "user-secret" = "\uf21b",
    "pinterest" = "\uf231",
    "bed" = "\uf236",
    "map-o" = "\uf278",
    "map-2" = "\uf279",
    "hashtag" = "\uf292",
    "id-card-o" = "\uf2c3",
    "snowflake-o" = "\uf2dc",
    "flickr-circled" = "\uf304",
}
