import { useSubsidiaries } from "./hook";
import React from "react";
import { Subsidiary } from "./Subsidiary/web";
import { OwnerLogo } from "../OwnerLogo/web";
import { Card, Col, Empty, Row, Skeleton, Space, Typography, Button, message } from "antd";
import { useTranslation } from "react-i18next";
import { useTheme } from "../../../Styles/ThemeHook";
import { useSendTextLead } from "../../../GlobalHooks/useSendLead";
const { Text } = Typography;

export const Subsidiaries = ({ id, mode }) => {
	const { data, loading } = useSubsidiaries({ id });
	const { t } = useTranslation();
	const { theme } = useTheme();

	const { sendLead, loading: loadingSendLead } = useSendTextLead({
		property_id: id,
		entity_type: mode == "auto" || mode == "project" ? "PROJECT" : "PROPERTY",
		financing_information: false,
		isAutoGenerated: false,
		source: 14,
		message: t("Me gustaria obtener mas información del vendedor."),
	});

	if (loading)
		return (
			<Space direction={"vertical"} style={{ width: "100%" }}>
				{[...Array(2)].map((o, i) => (
					<Card size={"small"} key={"subsidiary_skeleton+" + i}>
						<Space style={{ width: "100%", justifyContent: "space-between" }}>
							<Skeleton
								title={false}
								paragraph={{ width: 200, rows: 3, style: { margin: 0 } }}
							/>
							<Skeleton.Button />
						</Space>
					</Card>
				))}
			</Space>
		);

	if (!data)
		return (
			<Row justify={"center"}>
				<Empty
					imageStyle={{
						height: 50,
						opacity: 0.9,
					}}
					description={
						<Text style={{ color: theme.colors.textInverseColor }}>
							{t("No hay información del vendedor, consultar información.")}
						</Text>
					}>
					<Button
						loading={loadingSendLead}
						onClick={() =>
							sendLead().then(response => {
								response.success
									? message.success("Consulta enviada")
									: message.error("Error al enviar la consulta");
							})
						}
						ghost>
						{t("Consultar")}
					</Button>
				</Empty>
			</Row>
		);

	return (
		<>
			<Row gutter={[0, 16]} className="subsidiaries">
				<Col span={24}>
					<OwnerLogo id={id} type={"full"} />
				</Col>
				{data.map(subsidiary => (
					<Col span={24} key={"subsidiary_" + subsidiary.id}>
						<Subsidiary
							mode={mode}
							key={subsidiary.id}
							property_id={id}
							subsidiary_id={subsidiary.id}
						/>
					</Col>
				))}
			</Row>
			<style jsx global>{``}</style>
		</>
	);
};
